temporal/api/cloud/sink/v1/message.proto

syntax = "proto3";

package temporal.api.cloud.sink.v1;

import "google/protobuf/timestamp.proto";


option go_package = "go.temporal.io/api/cloud/sink/v1;sink";
option java_package = "io.temporal.api.cloud.sink.v1";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option ruby_package = "Temporalio::Api::Cloud::Sink::V1";
option csharp_namespace = "Temporalio.Api.Cloud.Sink.V1";

message ExportSinkSpec {
    // The name of the export sink.
    string name = 1;

    // A flag indicating whether the export sink is enabled or not.
    bool enabled = 2;

    // The receiving sink type for export.
    ExportDestinationType destination_type = 3;
    
    // The S3 configuration details when destination_type is S3.
    S3Spec s3_sink = 4;

    // The GCS configuration details when destination_type is GCS.
    GCSSpec gcs_sink = 5;

    enum ExportDestinationType {
        EXPORT_DESTINATION_TYPE_UNSPECIFIED = 0;
        EXPORT_DESTINATION_TYPE_S3 = 1;
        EXPORT_DESTINATION_TYPE_GCS = 2;
    }
}


message ExportSink {
    // The name of the export sink.
    string name = 1;

    // The version of the export sink resource.
    string resource_version = 2;

    // The current state of the export sink.
    ExportSinkState state = 3;

    // The specification details of the export sink.
    ExportSinkSpec spec = 4;

    // The health status of the export sink.
    ExportSinkHealth health = 5;

    // An error message describing any issues with the export sink, if applicable.
    string error_message = 6;

    // The timestamp of the latest successful data export.
    google.protobuf.Timestamp latest_data_export_time = 7;

    // The timestamp of the last health check performed on the export sink.
    google.protobuf.Timestamp last_health_check_time = 8;

    enum ExportSinkHealth {
        EXPORT_SINK_HEALTH_UNSPECIFIED = 0;
        EXPORT_SINK_HEALTH_OK = 1;
        EXPORT_SINK_HEALTH_ERROR_INTERNAL = 2;
        EXPORT_SINK_HEALTH_ERROR_USER_CONFIGURATION = 3;
    }

    enum ExportSinkState {
        EXPORT_SINK_STATE_UNSPECIFIED = 0;
        EXPORT_SINK_STATE_ACTIVATING = 1;
        EXPORT_SINK_STATE_ACTIVE = 2;
        EXPORT_SINK_STATE_ACTIVATION_FAILED = 3;
        EXPORT_SINK_STATE_DELETING = 4;
        EXPORT_SINK_STATE_DELETED = 5;
        EXPORT_SINK_STATE_UPDATING = 6;
        EXPORT_SINK_STATE_UPDATE_FAILED = 7;
    }
}

message S3Spec {
    // The IAM role that Temporal Cloud assumes for writing records to the customer's S3 bucket.
    string role_name = 1;

    // The name of the destination S3 bucket where Temporal will send data.
    string bucket_name = 2;
    
    // The region where the S3 bucket is located.
    string region = 3;

    // The AWS Key Management Service (KMS) ARN used for encryption.
    string kms_arn = 4;

    // The AWS account ID associated with the S3 bucket and the assumed role.
    string aws_account_id = 5;
}

message GCSSpec {
    // The customer service account ID that Temporal Cloud impersonates for writing records to the customer's GCS bucket.
    string sa_id = 1;

    // The name of the destination GCS bucket where Temporal will send data.
    string bucket_name = 2;

    // The GCP project ID associated with the GCS bucket and service account.
    string gcp_project_id = 3;
}
