temporalcloud/api/message.proto

syntax = "proto3";

package api.request.v1;

option go_package = "tmprl.cloud/api/request/v1;request";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message RequestStatus {
    reserved 1;
    // the request id
    string request_id = 2;
    // the current state of this request
    State state = 3;
    // the recommened duration to check back for an update in the request's status
    google.protobuf.Duration check_duration = 4;

    // the operation being performed
    string operation_type = 5;
    // the id of the resource on which the opeartion is being performed
    string resource_id = 6;
    // the type of the resource
    string resource_type = 7;
    // if the request failed, the reason for the failure
    string failure_reason = 8;
    // the date and time when the request initiated
    google.protobuf.Timestamp start_time = 9;
    // the date and time when the request completed
    google.protobuf.Timestamp finish_time = 10;
} 

enum State {
    STATE_UNSPECIFIED = 0;
    STATE_PENDING = 1;
    STATE_IN_PROGRESS = 2;
    STATE_FAILED = 3;
    STATE_CANCELLED = 4;
    STATE_FULFILLED = 5;
}

