temporalcloud/api/namespaceservice/v1/request_response.proto

syntax = "proto3";

package temporalcloud.api.namespaceservice.v1;

option go_package = "go.cloud.temporal.io/api/namespaceservice/v1;namespaceservice";

import "temporalcloud/api/namespace/v1/message.proto";
import "temporalcloud/api/request/v1/message.proto";

message CreateNamespaceRequest {
    // the namespace name to use
    string name = 1;
    // the namespace specification
    temporalcloud.api.namespace.v1.NamespaceSpec spec = 2;
    // the request id to use for this operation - optional
    string request_id = 3;
}

message CreateNamespaceResponse {
    // the status of the request
    temporalcloud.api.request.v1.RequestStatus request_status = 1;
}

message GetNamespacesRequest {
    // the requested size of the page to retrieve
    int32 page_size = 1;
    // the page token
    string page_token = 2;
}

message GetNamespacesResponse {
    // the list of namespaces
    repeated string namespaces = 1;
    // the next page's token
    string next_page_token = 2;
}

message GetNamespaceRequest {
    // the namespace to get
    string namespace = 1;
}

message GetNamespaceResponse {
    // the namespace
    api.namespace.v1.Namespace namespace = 1;
}

message UpdateNamespaceRequest {
    // the namespace to update
    string namespace = 1;
    // the new namespace specification
    api.namespace.v1.NamespaceSpec spec = 2;
    // the version of the namespace for which this update is intended for
    // the latest version can be found in the namespace status
    string resource_version = 3;
    // the request id to use for this operation - optional
    string request_id = 4;
}

message UpdateNamespaceResponse {
    // the request status of the rename operation
    temporalcloud.api.request.v1.RequestStatus request_status = 1;
}

message RenameCustomSearchAttributeRequest {
    // the namespace to rename the custom search attribute for
    string namespace = 1;
    // the existing name of the custom search attribute to be renamed
    string existing_custom_search_attribute_name = 2;
    // the new name of the custom search attribute
    string new_custom_search_attribute_name = 3;
    // the version of the namespace for which this update is intended for
    // the latest version can be found in the namespace status
    string resource_version = 4;
    // the request id to use for this operation - optional
    string request_id = 5;
}

message RenameCustomSearchAttributeResponse {
    // the request status of the rename operation
    temporalcloud.api.request.v1.RequestStatus request_status = 1;
}

message DeleteNamespaceRequest {
    // the namespace to delete
    string namespace = 1;
    // the version of the namespace for which this delete is intended for
    // the latest version can be found in the namespace status
    string resource_version = 2;
    // the request id to use for this operation - optional
    string request_id = 3;
}

message DeleteNamespaceResponse {
    // the request status of the rename operation
    temporalcloud.api.request.v1.RequestStatus request_status = 1;
}
