temporalcloud/api/namespaceservice/v1/service.proto

syntax = "proto3";

package temporalcloud.api.namespaceservice.v1;

option go_package = "go.cloud.temporal.io/api/namespaceservice/v1;namespaceservice";

import "temporalcloud/api/namespaceservice/v1/request_response.proto";

service NamespaceService {
    // CreateNamespace creates a new namespace on Temporal cloud.
    rpc CreateNamespace (CreateNamespaceRequest) returns (CreateNamespaceResponse) {
    }
    
    // GetNamespaces lists all known namespaces on temporal cloud.
    rpc GetNamespaces (GetNamespacesRequest)  returns (GetNamespacesResponse) {
    }

    // GetNamespace describes the namespace in detail.
    rpc GetNamespace (GetNamespaceRequest) returns (GetNamespaceResponse) {
    }

    // UpdateNamespace updates an existing namespace on Temporal cloud.
    rpc UpdateNamespace (UpdateNamespaceRequest) returns (UpdateNamespaceResponse) {
    }

    // RenameCustomSearchAttribute renames an existing custom search attribute for a given namespace on Temporal cloud.
    rpc RenameCustomSearchAttribute (RenameCustomSearchAttributeRequest) returns (RenameCustomSearchAttributeResponse) {
    }

    // DeleteNamespace deletes an existing namespace on Temporal cloud.
    rpc DeleteNamespace (DeleteNamespaceRequest) returns (DeleteNamespaceResponse) {
    }
}
