temporal/api/cloud/user/v1/message.proto

syntax = "proto3";

package temporal.api.cloud.user.v1;

option go_package = "go.temporal.io/api/cloud/user/v1;user";

import "google/protobuf/timestamp.proto";
import "temporal/api/cloud/auth/v1/message.proto";

message User {
    // The id of the user
    string id = 1;
    // The current version of the user specification
    // the next update operation will have to include this version
    string resource_version = 2;
    // the user specification
    UserSpec spec = 3;
    // the current state of the user
    string state = 4;
    // the id of the async operation that is creating/updating/deleting the user, if any
    string async_operation_id = 5;
    // the details of the open invitation sent to the user, if any
    Invitation invitation = 6;
    // the date and time when the user was created
    google.protobuf.Timestamp created_time = 7;
    // the date and time when the user was last modified
    google.protobuf.Timestamp last_modified_time = 8;
}

message UserSpec {
    // the email address associated to the user
    string email = 1;
    // the access to assigned to the user
    UserAccess access = 2;
}

message UserAccess {
    // The account access for the users
    temporal.api.cloud.auth.v1.AccountAccess account_access = 1;
    // The map of namespace accesses.
    // The key is the namespace name and the value is the access to the namespace.
    map<string, temporal.api.cloud.auth.v1.NamespaceAccess> namespace_accesses = 2;
}

message Invitation {
    // The date and time when the user was created
    google.protobuf.Timestamp create_time = 1;
    // The date and time when the invitation expires or has expired
    google.protobuf.Timestamp expiry_time = 2;
}
