temporalcloud/api/sink/v1/message.proto

syntax = "proto3";

package temporalcloud.api.sink.v1;

option go_package = "go.cloud.temporal.io/api/sink/v1;sink";

import "google/protobuf/timestamp.proto";


message ExportSinkSpec {
    // Whether the sink is enabled
    bool enabled = 1;
    // The destination of the sink
    oneof destination {
        // The AWS S3 destination spec
	S3Spec s3_spec = 2;
    }
}

message ExportSink {
    // The state of the sink
    string state = 1;
    // The health of the sink
    string health = 2;
    // The error message of the sink if any
    string error_message = 3;
    // The latest data export time
    google.protobuf.Timestamp latest_data_export_time = 4;
    // The latest health check time
    google.protobuf.Timestamp last_health_check_time = 5;
}

message S3Spec{
    // The role to be created that Temporal Cloud assumes for writing records to customer's S3 bucket
    string role_name = 1;
    // Destination S3 bucket name for us to send data to.
    string bucket_name = 2;
    // The region of the S3 bucket
    string region = 3;
    // The kms key ARN used for encryption
    string kms_arn = 4;
    // The aws account id of s3 bucket and assumed role
    string aws_account_id = 5;
}

