temporalcloud/api/cloudservice/v1/request_response.proto

syntax = "proto3";

package temporalcloud.api.cloudservice.v1;

option go_package = "go.cloud.temporal.io/api/cloudservice/v1;cloudservice";

import "temporalcloud/api/request/v1/message.proto";
import "temporalcloud/api/user/v1/message.proto";

message GetUsersRequest {
    // the requested size of the page to retrieve
    int32 page_size = 1;
    // the page token
    string page_token = 2;
    // optional field to filter users by the namespace assigned to them
    string namespace_id = 3;
}

message GetUsersResponse {
    // the list of users
    repeated api.user.v1.User users = 1;
    // the next page's token
    string next_page_token = 2;
}

message GetUserRequest {
    // the id of the user to get
    string user_id = 1;
}

message GetUserResponse {
    // the user
    api.user.v1.User user = 1;
}

message InviteUsersRequest {
    // the spec for the user to invite
    api.user.v1.UserSpec spec = 1;
    // the request id to use for this operation - optional
    string request_id = 2;
}

message InviteUsersResponse {
    // the user that was invited
    api.user.v1.User user = 1;
    // the request status of the invitation operation
    api.request.v1.RequestStatus request_status = 2;
}

message UpdateUserRequest {
    // the id of the user to update
    string user_id = 1;
    // the new user specification
    api.user.v1.UserSpec spec = 2;
    // the version of the user for which this update is intended for
    // the latest version can be found in the user status
    string resource_version = 3;
    // the request id to use for this operation - optional
    string request_id = 4;
}

message UpdateUserResponse {
    // the user that was updated
    api.user.v1.User user = 1;
    // the request status of the update operation
    api.request.v1.RequestStatus request_status = 2;
}

message DeleteUserRequest {
    // the id of the user to delete
    string user_id = 1;
    // the version of the user for which this delete is intended for
    // the latest version can be found in the user status
    string resource_version = 2;
    // the request id to use for this operation - optional
    string request_id = 3;
}

message DeleteUserResponse {
    // the request status of the delete operation
    api.request.v1.RequestStatus request_status = 1;
}

message SetUserNamespacePermissionRequest {
    // the id of the namespace to set permissions for
    string namespace_id = 1;
    // the id of the user to set permissions for
    string user_id = 2;
    // the namespace permission to assign the user, has to be one of [admin, write, read_only]
    string permission = 3;
    // the version of the user for which this update is intended for
    // the latest version can be found in the user status
    string resource_version = 4;
    // the request id to use for this operation - optional
    string request_id = 5;
}

message SetUserNamespacePermissionResponse {
    // the user that was updated
    api.user.v1.User user = 1;
    // the request status of the update operation
    api.request.v1.RequestStatus request_status = 2;
}

message GetRequestStatusRequest {
    // the request id
    string request_id = 2;
}

message GetRequestStatusResponse {
    // the request status
    temporalcloud.api.request.v1.RequestStatus request_status = 1;
}
