temporalcloud/api/cloudservice/v1/service.proto

syntax = "proto3";

package temporalcloud.api.cloudservice.v1;

option go_package = "go.cloud.temporal.io/api/cloudservice/v1;cloudservice";

import "temporalcloud/api/cloudservice/v1/request_response.proto";
import "google/api/annotations.proto";

service RequestService {
    // Gets all known users
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
	option (google.api.http) = {
            get: "/api/v1/users",
        };
    }
    
    // Get an user
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
	option (google.api.http) = {
            get: "/api/v1/users/{user_id}",
        };
    }

    // Invite an user
    rpc InviteUsers(InviteUsersRequest) returns (InviteUsersResponse) {
        option (google.api.http) = {
            post: "/api/v1/users",
	    body: "*"
        };
    }

    // Update an user
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
	option (google.api.http) = {
            post: "/api/v1/users/{user_id}",
	    body: "*"
        };
    }

    // Delete an user
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
	option (google.api.http) = {
            delete: "/api/v1/users/{user_id}",
        };
    }

    // Set an user's permission to a namespace
    rpc SetUserNamespacePermission(SetUserNamespacePermissionRequest) returns (SetUserNamespacePermissionResponse) {
	option (google.api.http) = {
            post: "/api/v1/namespaces/{namespace_id}/users/{user_id}",
	    body: "*"
        };
    }

    // GetRequestStatus gets the status of a asynchronous request.
    rpc GetRequestStatus (GetRequestStatusRequest) returns (GetRequestStatusResponse) {
        option (google.api.http) = {
            get: "/api/v1/requests/{request_id}",
        };
    }
}
