temporalcloud/api/request/v1/message.proto

syntax = "proto3";

package temporalcloud.api.request.v1;

option go_package = "go.cloud.temporal.io/api/request/v1;request";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message RequestStatus {
    // the request id
    string request_id = 1;
    // the current state of this request
    // possible values are: PENDING, IN_PROGRESS, FAILED, CANCELLED, FULFILLED
    string state = 2;
    // the recommended duration to check back for an update in the request's status
    google.protobuf.Duration check_duration = 3;
    // the operation being performed
    string operation_type = 4;
    // the id of the resource on which the opeartion is being performed
    string resource_id = 5;
    // the type of the resource
    string resource_type = 6;
    // if the request failed, the reason for the failure
    string failure_reason = 7;
    // the date and time when the request initiated
    google.protobuf.Timestamp start_time = 8;
    // the date and time when the request completed
    google.protobuf.Timestamp finish_time = 9;
} 
