temporal/api/cloud/namespace/v1/message.proto

syntax = "proto3";

package temporal.api.cloud.namespace.v1;

option go_package = "go.temporal.io/api/cloud/namespace/v1;namespace";

import "temporal/api/cloud/sink/v1/message.proto";

import "google/protobuf/timestamp.proto";

message CertificateFilterSpec {
    // The common_name in the certificate
    string common_name = 1;
    // The organization in the certificate
    string organization = 2;
    // The organizational_unit in the certificate
    string organizational_unit = 3;
    // The subject_alternative_name in the certificate
    string subject_alternative_name = 4;
}

message CodecServerPropertySpec {
    // Server endpoints
    string endpoint = 1;
    // Whether to pass access token, i.e. jwt
    bool pass_access_token = 2;
    // Whether to include credentials
    bool include_credentials = 3;
}

message NamespaceSpec {
    // The region where the namespace is (or will be) active
    string region = 1;
    // The base64 encoded ca cert(s) that the clients can use for authentication and authorization
    string accepted_client_ca = 2;
    // The number of days the workflows data will be retained for
    int32 retention_days = 3;
    // The custom search attributes to use for the namespace
    // The name of the attribute is the key and the type is the value
    // Supported attribute types: text, keyword, int, double, bool, datetime, keyword_list
    map<string, string> search_attributes = 4;
    // Certificate filters which, if specified, only allow connections from client certificates
    // whose distinguished name properties match at least one of the filters
    repeated CertificateFilterSpec certificate_filters = 5;
    // Environment of the namespace. - optional
    // NOTE: currently there is no additional SLA or functional guarantee implied by the value of this field.
    // supported environments: dev, test, prod
    string environment = 6;
    // Codec server property spec needed for user to set and retrieve - optional
    CodecServerPropertySpec codec_spec = 7;
    // The regions where the namespace is (or will be) located - optional
    repeated string passive_regions = 8;
    // The export sink specifications keyed on the sink name - optional
    map<string, temporal.api.cloud.sink.v1.ExportSinkSpec> export_sinks = 9;
}

message NamespaceURI {
    // The web ui address
    string web = 1;
    // The grpc address
    string grpc = 2;
    // The list of private links
    repeated string vpc_endpoint_service_names = 3;
}

message NamespaceEnvelope {
    // The namespace may be throttled if its APS exceeds the limit
    int32 actions_per_second_limit = 1;
}

message Namespace {
    // The namespace name
    string namespace = 1;
    // The current version of the namespace specification
    // The next update operation will have to include this version
    string resource_version = 2;
    // The namespace specification
    NamespaceSpec spec = 3;
    // The current state of the namespace
    string state = 4;
    // The id of the async operation that is creating/updating/deleting the namespace, if any
    string async_operation_id = 5;
    // The web uri for the namespace
    NamespaceURI uri = 6;
    // The envelope is a list of service level agreements (SLAs) that can be provided around a given namespace
    NamespaceEnvelope envelope = 7;
    // Allowed principals is a list of principals that allowed to access the private links on the namespace
    repeated string allowed_principals = 8;
    // The export sink status keyed on the sink name
    map<string, temporal.api.cloud.sink.v1.ExportSink> export_sinks = 9;
    // The date and time when the user was created
    google.protobuf.Timestamp created_time = 10;
    // The date and time when the namespace was last modified
    google.protobuf.Timestamp last_modified_time = 11;
}
